1360675838912	Copy file
1360676231942	Rename resource 'checkbox_game.xml'
1360676339799	Rename resource 'activity_game.xml'
1360676499752	Delete element
1360676527846	Rename resource 'checkbox_keepOpen_game.xml'
1360676744128	Rename type 'GameTime'
1360676779967	Move compilation unit
1360676784515	Move compilation unit
1360676797379	Rename package 'com.game'
1360676831759	Rename package 'com.game.keepopne'
1360679897463	Rename resource 'checkbox_memory_game.xml'
1360679937238	Copy file
1360679951883	Copy file
1360679964405	Copy file
1360679978331	Copy file
1360679985470	Copy file
1360679993493	Copy file
1360680003515	Copy file
1360680019410	Rename resource 'Copy of checkbox_memory_gamegreencross.xml'
1360680029601	Rename resource 'Copy of checkbox_memory_gamepurplecross.xml'
1360680038939	Rename resource 'Copy of checkbox_memory_gameredcross.xml'
1360680091339	Copy file
1360680133416	Copy file
1360680144524	Copy file
1360680159902	Rename resource 'Copy of checkbox_memory_gamemapopen.xml'
1360680252362	Copy file
1360683801690	Delete element
1360693770430	Delete element
1360794090219	Rename field 't1'
1360794572485	Rename resource 'checkbox_image.xml'
