<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AddNewUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <EditText
            android:id="@+id/UsernameInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:ems="10" />

        <TextView
            android:id="@+id/UsernameLabel"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Username" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <EditText
            android:id="@+id/PasswordInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/passwordAddNewUser"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/PasswordInput"
            android:layout_alignBottom="@+id/PasswordInput"
            android:layout_alignParentLeft="true"
            android:text="Password" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <EditText
            android:id="@+id/PasswordInputConfirm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/PasswordConfirm"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/PasswordInputConfirm"
            android:layout_alignBottom="@+id/PasswordInputConfirm"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.06"
            android:text="Confirm:" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/EmailInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EmailInput"
            android:layout_alignBottom="@+id/EmailInput"
            android:layout_alignParentLeft="true"
            android:text="Email" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <EditText
            android:id="@+id/PostCodeInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/PostCode"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/PostCodeInput"
            android:layout_alignBottom="@+id/PostCodeInput"
            android:layout_alignParentLeft="true"
            android:text="PostCode" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/DateOfBirth"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:text="DateOfBirth" />

        <TextView
            android:id="@+id/format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/DateOfBirth"
            android:text="yyyy-mm-dd" />

        <EditText
            android:id="@+id/Date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="date" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/CreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Cancel"
            android:layout_alignBottom="@+id/Cancel"
            android:layout_marginRight="28dp"
            android:layout_toLeftOf="@+id/Cancel"
            android:text="Create" />

    </RelativeLayout>

</LinearLayout>