<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playground_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/ComingSoon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ComingSoon1"
        android:layout_below="@+id/ComingSoon1"
        android:layout_marginTop="26dp"
        android:enabled="false"
        android:text="ComingSoon" />

    <Button
        android:id="@+id/ComingSoon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ComingSoon2"
        android:layout_below="@+id/ComingSoon2"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:text="ComingSoon" />

    <Button
        android:id="@+id/KeepOpen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="46dp"
        android:text="KeepOpen" />

    <Button
        android:id="@+id/memory_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/KeepOpen_button"
        android:layout_alignBottom="@+id/KeepOpen_button"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/KeepOpen_button"
        android:text="Memory" />

    <Button
        android:id="@+id/ComingSoon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/KeepOpen_button"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/memory_button"
        android:enabled="false"
        android:text="ComingSoon" />

    <Button
        android:id="@+id/ComingSoon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/memory_button"
        android:layout_alignTop="@+id/ComingSoon1"
        android:enabled="false"
        android:text="ComingSoon" />

    <Button
        android:id="@+id/ComingSoon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ComingSoon4"
        android:layout_alignTop="@+id/ComingSoon2"
        android:enabled="false"
        android:text="ComingSoon" />

    <Button
        android:id="@+id/ComingSoon6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ComingSoon3"
        android:layout_alignTop="@+id/ComingSoon5"
        android:enabled="false"
        android:text="ComingSoon" />

</RelativeLayout>