1361156592036	Rename resource 'animate'
1361156714946	Move file
1361156756556	Delete element
1361159891018	Move compilation unit
1361171350355	Copy compilation unit
1361171426940	Rename field 'TABLE_CACHES'
1361171449322	Rename field 'KEY_DISCRIPTION'
1361171479344	Rename field 'KEY_LONGITUDE'
1361171524855	Rename field 'KEY_FOUNDED'
1361226145381	Copy file
1361240380078	Rename resource 'Intro.mp4'
1361272537190	Delete element
1361460829824	Rename type 'YesNoMaybe'
1361466973718	Rename field 'TABLE_User'
