1358347590741	Rename type 'DataBaseConnector'
1358349370684	Rename field 'totalchaches'
1358349391866	Rename field 'totalchaches'
1358349539782	Rename resource 'SI-AllesSmile.gif'
1358349571537	Copy file
1358349573139	Copy file
1358349574453	Copy file
1358349588054	Rename resource 'Avatar.png'
1358349597389	Rename resource 'Avatar.png'
1358349606959	Rename resource 'Avatar.png'
1358349614592	Rename resource 'Avatar.png'
1358349749779	Rename field 'drawable'
1358349944438	Rename resource 'images.jpeg'
1358350701289	Move compilation units
1358350714438	Move compilation units
1358350887180	Rename type 'CacheListActivity'
1358359099068	Delete element
1358359625130	Delete element
1358365121342	Delete element
1358365148078	Delete element
1358365204687	Rename resource 'rowbuttonlayout.xml'
1358365228968	Rename resource 'CacheListElement.xml'
1358365291140	Delete elements
1358421398048	Delete element
1358422775421	Rename local variable 'i'
1358431444815	Rename field 'caches'
1358434124239	Delete elements
1358434196522	Rename package 'OutSourced'
1358434223480	Rename package 'com.OutSourced'
1358596959140	Rename local variable 'x1'
1358596970562	Rename local variable 'y1'
1358596987987	Rename local variable 'x2'
1358596996481	Rename local variable 'y2'
1358603488674	Move compilation unit
1358603516335	Delete element
1358603561277	Rename type 'CacheShow'
1358606910123	Rename type 'AddCachActivity'
1358637558435	Delete element
1358639581071	Rename resource 'cross.gif'
