1358347590741	Rename type 'DataBaseConnector'
1358349370684	Rename field 'totalchaches'
1358349391866	Rename field 'totalchaches'
1358349539782	Rename resource 'SI-AllesSmile.gif'
1358349571537	Copy file
1358349573139	Copy file
1358349574453	Copy file
1358349588054	Rename resource 'Avatar.png'
1358349597389	Rename resource 'Avatar.png'
1358349606959	Rename resource 'Avatar.png'
1358349614592	Rename resource 'Avatar.png'
1358349749779	Rename field 'drawable'
1358349944438	Rename resource 'images.jpeg'
1358350701289	Move compilation units
1358350714438	Move compilation units
1358350887180	Rename type 'CacheListActivity'
1358359099068	Delete element
1358359625130	Delete element
