1363038937249	Extracts string 'null' into R.string.addnewCachebutton
1363091250340	Delete element
1363092009785	Delete element
1363179931707	Rename resource 'comment.xml'
1363182940053	Rename method 'pushComment'
1363183384830	Copy file
1363184199777	Rename resource 'difficult.png'
1363184210095	Rename resource 'difficul.png'
1363186905793	Rename resource 'background.png'
1363186913977	Rename resource 'backgroun.png'
1363202190076	Delete element
1363203279616	Delete element
1363204503473	Rename resource 'buttonsmall.png'
1363204514121	Rename resource 'buttonsmal.png'
1363208554759	Delete elements
1363216682804	Rename resource 'dataBar.png'
1363221988019	Delete element
1363226565988	Move file
1363226590952	Delete element
1363226602716	Rename resource 'ic_launcher-web.png'
1363226714401	Encapsulate field 'value'
1363231741671	Rename resource 'Tutorial.jpg'
1363232498278	Delete element
1363232506459	Delete element
1363232563220	Delete element
1363234346906	Delete element
1363234513981	Delete element
1363234529686	Delete element
1363245378896	Delete elements
